What my program does so far:
1) Makes scatterplots of words and returns most and least typical ngrams
2) Gets

What I still have to do:
1) Prune common ngrams
2) ask MB to check csv export feature


Ask on SO:
1) Remove names by document

Maybes:
1) Build a shiny app?

empty comments log
1) t1 reports
t1. empty <- c(
"26", "27", "34", "46", "47", "48", "73", "87", "103", "117", 
"148", "168", "180", "193", "207", "229", "239", "240", "241", 
"242", "243", "247", "249", "250", "251", "252", "253", "254", 
"255", "256", "257", "258", "259", "260", "261", "262", "263", 
"264", "265", "267", "268", "269", "270", "271", "272", "273", 
"274", "275", "276", "277", "278", "279", "280", "281", "282", 
"283", "284", "285", "286", "287", "288", "289", "290", "291", 
"294", "295", "296", "297", "298", "299", "300", "301", "302", 
"304", "305", "306", "357", "383", "459", "505", "506", "507", 
"508", "509", "512", "513", "515", "558", "645", "664", "665", 
"666", "667", "668", "669", "670", "769", "783", "809", "828", 
"843", "853", "859", "875", "902", "910", "920", "929", "934", 
"969", "974", "1024")