COMMENT MINING PROJECT
Purpose & Principles{
	Purpose (I want to...) {
		enhance creativity of teachers
		seek "effective" comments
		learn R
	}
	Principles <- (Leader of project should...) {
		Share results with the community
		Produce reliable, readable, commented code
		Be as objective as possible
		Strive for "good enough"
	}
	Vision <- (the project will have...) {
		Write up for teachers
		Write up for stats analysts
		Code on Github w/ sample database
		Share with critical friends and get feedback
			(Keegan, Russell, MB)
	}
	}

}

Major Comparisons to make:
1) Teachers: All
2) Students: ALL
3) subjects: ALL
4) improvement: 'went down', 'no change', 'improved
5) phase of english: ALL

What I still have to do:
1) Prune common ngrams
2) ask MB to check csv export feature


Ask on SO:
1) TM: Remove names by document
2) comparing different people
        a) option 1:
                term freq: how often a teacher uses a phrase
                inv doc freq: inverse weighting how common a phrase is
3) TM: customize tf-idf for ngram length

Maybes:
1) Build a shiny app?

empty comments log
1) t1 reports
t1. empty <- c(
"26", "27", "34", "46", "47", "48", "73", "87", "103", "117", 
"148", "168", "180", "193", "207", "229", "239", "240", "241", 
"242", "243", "247", "249", "250", "251", "252", "253", "254", 
"255", "256", "257", "258", "259", "260", "261", "262", "263", 
"264", "265", "267", "268", "269", "270", "271", "272", "273", 
"274", "275", "276", "277", "278", "279", "280", "281", "282", 
"283", "284", "285", "286", "287", "288", "289", "290", "291", 
"294", "295", "296", "297", "298", "299", "300", "301", "302", 
"304", "305", "306", "357", "383", "459", "505", "506", "507", 
"508", "509", "512", "513", "515", "558", "645", "664", "665", 
"666", "667", "668", "669", "670", "769", "783", "809", "828", 
"843", "853", "859", "875", "902", "910", "920", "929", "934", 
"969", "974", "1024")